{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "strict": ["error", "global"],
    "no-unused-vars": "off",
    "no-console": [
      "error",
      {
        "allow": ["warn", "error"]
      }
    ]
  }
}
